STEPS_DIR="${CONFOUND_DIR}/confound.d"
RESOURCE_DIR="${CONFOUND_DIR}/resources.d"
CONFOUND_CONFIG_FILE="${CONFOUND_DIR}/confound.conf"
PACKAGES_DIR="${CONFOUND_DIR}/distros"
USER_STEPS_DIR="${CONFOUND_DIR}/user-steps.d"
